
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzaHRlcm9rdWd3cW1tZnl2Y2tkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNTAwNjUsImV4cCI6MjA3NDgyNjA2NX0.RF7pYaKKG-yJ6rNSw2nDSnlmPjxaUDKS24TsD7ovNZQ
VITE_SUPABASE_URL=https://pshterokugwqmmfyvckd.supabase.co